TOKEN = "7194720883:AAGoOcwoemkuKQRelCjqV5BnXXgRXI-grFs"
ADMIN_ID = 1381537697

BOT_LINK = "https://t.me/Brawl_krest_bot"

DB_PATH = "data/database.db"
PRICE_PATH = "data/prices.json"

REVIEWS_LINK = "https://t.me/krestik_nolik2"


def get_greeting_message(name):
    message = f"""
<b>Привет , {name}

Приглашай друзей и забирай 360 гемов 🔥

Найти свою ссылку приглашения и узнать количество приглашенных тобой людей можешь в разделе - "Статистика"</b>
"""

    return message


def get_need_game_msg(moves: dict[int, str | None]) -> str:
    """
    Возвращает сообщение с таблицей ходов, дополненной текущими позициями.

    :param moves: Словарь с позициями и ходами (например, {1: 'x', 2: 'o', 3: 'x', 4: 'o', 5: None}).
                  Ключи — номера позиций (1-9), значения — 'x', 'o' или None.
    :return: Строка с сообщением и текущей таблицей ходов.
    """
    # Базовое сообщение
    message = """
Начните игру в Крестики - Нолики с нашим ботом🔥
Нажмите на пустую зону 👉
Ваш знак - ❌
"""
    return message


win_message = """
Поздравляю , вы выиграли 🏆 

Чтобы забрать 360 гемов , нужно пригласить 3 друга по вашей ссылке : 
Сама ссылка и кол-во друзей как в том боте делал 
"""

lose_message = """
Не расстраивайся 😓

Мы подумали и решили выдать тебе приз 🔥

Чтобы забрать 360 гемов , нужно пригласить 3 друга по вашей ссылке : 
Сама ссылка и кол-во друзей как в том боте делал 
"""

draw_message = """
Ничья ? Не страшно , засчитаем Вам победу 🏆

Чтобы забрать 360 гемов , нужно пригласить 3 друга по вашей ссылке : 
Сама ссылка и кол-во друзей как в том боте делал 
"""
